<?xml version="1.0" encoding="utf-8"?>
<com.anim.animtrans.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.anim.animtrans.MainActivity">

    <ImageView
        android:id="@+id/new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <!--<com.anim.animtrans.DragView-->
    <!--android:id="@+id/img"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--android:visibility="gone" />-->

    <com.anim.animtrans.DragView1
        android:id="@+id/dragview1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:clipChildren="false">-->

    <!--<com.anim.animtrans.DragView-->
    <!--android:id="@+id/new_item"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@mipmap/ic_launcher" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="开始位移" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/start"
        android:text="返回" />

</com.anim.animtrans.CustomLayout>
